---
galaxy_info:
  min_ansible_version: "2.15.10"
  license: GNU GPLv3
  role_name: backports
  company: Maxim Dunaevskii
  author: Maxim Dunaevskii
  description: Role for setup Debian Backports repository
  platforms:
    - name: Debian
      versions:
        - bookworm
dependencies: []
