---
galaxy_info:
  min_ansible_version: "2.15.10"
  license: GNU GPLv3
  role_name: vscode
  company: Maxim Dunaevskii
  author: Maxim Dunaevskii
  description: Role for setup Visual Studio Code editor
  platforms:
    - name: Debian
      versions:
        - bookworm
dependencies: []
