---
######### Переменные роли dunaevskii.backports ########
debian_config_backports_curl: false
debian_config_backports_emacs: false
debian_config_backports_gthumb: false
debian_config_backports_mc: false
debian_config_backports_pipewire: false
